<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aparg Task</title>
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div class='header'>
			<span class='header__title'>Aparg Task</span>
		</div>

		<div class='form'>
			<span class='form__title'>Index from URL</span>
			<input type="text" class='form__input form__input--index'>
			<button class='form__button form__button--index'>Start Indexing</button>
		</div>

		<div class='form'>
			<span class='form__title'>Search from Index</span>
			<input type="text" class='form__input form__input--search'>
			<button class='form__button form__button--search'>Search</button>
			<div class='list'></div>
		</div>

		<div class='form'>
			<span class='form__title'>Export</span>
			<button class='form__button form__button--export'>Export to XML</button>
		</div>

		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='assets/js/scripts.js'></script>
	</body>
</html>